<!--
  RMIT University Vietnam
  Course: COSC2430 Web Programming
  Semester: 2023A
  Assessment: Assignment 1
  Author: Nguyen Ngoc Kim
  ID: s3970589
  Acknowledgement: Book description: chatGPT.
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kim Nguyen Bookstore | Egyptian nights and Other tales of Romance and Imagination</title>
    <link rel="stylesheet" href="book_details.css">
</head>
<body>
    <header>
        <div class="logo"><a href="../index.html">Kim Nguyen <span> Bookstore </span></a></div>
        <div class="mobile-nav-icon"><span></span>☰</div>
        <nav>
            <ul class="menu">
                <li><a href="../index.html">HomePage</a></li>
                <li><a href="../Home/home.html">Home</a></li>
                <li><a href="../Home/home.html#vn">Viet Nam</a></li>
                <li><a href="../Home/home.html#us">United States</a></li>
                <li><a href="../Home/home.html#uk">United Kingdom</a></li>
                <li><a href="../Home/home.html#russia">Russia</a></li>
            </ul>
        </nav>
    </header>
    <!--Main Part of the page-->
    <main>
        <div class="breadcrumb">
          <a href="../Home/home.html">Home</a> > <a href="../Books/book.html#pushkin">Alexander Pushkin</a> > Egyptian nights and Other tales 
          of Romance and Imagination
        </div>
        <div class="book-details">
            <div class="book-images">
                <img src="../pic/alexander-pushkin-books/egyptian-1.png" alt="Book Cover" class="large-image" style="width: 60vh; height: 500px;">
                <div class="small-images">
                    <img src="../pic/alexander-pushkin-books/alexander-pushkin-book-3.jpg" alt="Book Cover" class="small-image">
                    <img src="../pic/alexander-pushkin-books/egyptian-2.jpg" alt="Book Cover" class="small-image">
                    <img src="../pic/alexander-pushkin-books/egyptian-3.jpg" alt="Book Cover" class="small-image">
                </div>
            </div>
        <div class="book-info">
            <h1 class="book-price">$39.81</h1>
            <button class="add-to-cart">Add to Cart</button>
        </div>
        <div class="book-description">
            <h2 class="book-name">Egyptian nights and Other tales of Romance and Imagination</h2>
            <p class="book-description-text">
                "Egyptian Nights and Other Tales of Romance and Imagination" by 
                Alexander Pushkin is a collection of short stories that showcases 
                the renowned Russian poet's talent for 
                weaving together vivid descriptions, rich characterizations, 
                and captivating narratives. Pushkin's work is often considered a masterpiece of 
                Romantic literature, combining elements of fantasy, mystery, 
                and romance in a unique and imaginative way.
                <br> <br> 
                
                The stories in "Egyptian Nights" are set in various locales, 
                but they are united by a common theme of exoticism and intrigue, 
                with many of them taking place in Egypt and other distant lands. 
                Pushkin's vivid descriptions transport readers to the far-flung corners of the world, 
                capturing the essence of these locales with his evocative language. 
                From the sandy dunes of the Egyptian desert to the bustling streets of Cairo, 
                Pushkin
                paints a vivid picture of the sights, 
                sounds, and smells of these faraway places,
                immersing readers in their exotic charm. <br> <br>

                The characters in Pushkin's tales are diverse and memorable, 
                ranging from cunning sorcerers and treacherous villains to brave heroes 
                and enchanting princesses. Pushkin imbues his characters with depth and 
                complexity, delving into their motivations, desires, and struggles 
                as they navigate the challenges and adventures that befall them. 
                Love and romance are prominent themes in many of the stories, with tales of forbidden love, 
                unrequited passions, and fateful encounters that tug at the heartstrings.
            </p>
        </div>
    </main>
    <!--Footer-->
    <footer>
        <div class="max-width">
            <h3>KIM NGUYEN <span>BOOKSTORE STORES</span> YOUR BOOKS</h3>
            <div class="footer-content">
                <div class="column left">
                    <h4>About Us</h4>
                    <ul class="list-inline-item">
                        <a href="https://www.facebook.com/nnk2004">Facebook</a>
                    </ul>
                    <ul>
                        <a href="https://www.youtube.com/channel/UCpPsRij-N7wRGcxh8SNXeHw">YouTube</a>
                    </ul>
                    <ul>
                        <a href="https://www.instagram.com/k.ovtk/">Instagram</a>
                    </ul>
                </div>
                <div class="column right">
                    <h4>Policies and Contact</h4>
                    <ul>
                        <a href="https://policies.google.com/privacy?hl=en-US">Privacy Policies</a>
                    </ul>
                    <ul>
                        <a href="https://www.youtube.com/channel/UCpPsRij-N7wRGcxh8SNXeHw">Terms of Use</a>
                    </ul>
                    <ul>
                        <a href="copyrights.html">Copyright Policies</a>
                    </ul>
                    <ul>
                        <a href="../Contact/contact.html">Contact Us</a>
                    </ul>
                </div>
            </div>
            <div class="row">
                <p>Author: Nguyen Ngoc Kim | s3970589@rmit.edu.vn | Last modified: 20/04/2023
                    <br> Copyright © 2023 . RMIT University . All Rights Reserved
                </p>
            </div>
        </div>
    </footer>
    <script src="book_details.js"></script>
</body>
</html>