<!--
  RMIT University Vietnam
  Course: COSC2430 Web Programming
  Semester: 2023A
  Assessment: Assignment 1
  Author: Nguyen Ngoc Kim
  ID: s3970589
  Acknowledgement: Book description: chatGPT.
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kim Nguyen Bookstore | Lao Hac</title>
    <link rel="stylesheet" href="book_details.css">
</head>
<body>
    <header>
        <div class="logo"><a href="../index.html">Kim Nguyen <span> Bookstore </span></a></div>
        <div class="mobile-nav-icon"><span></span>☰</div>
        <nav>
            <ul class="menu">
                <li><a href="../index.html">HomePage</a></li>
                <li><a href="../Home/home.html">Home</a></li>
                <li><a href="../Home/home.html#vn">Viet Nam</a></li>
                <li><a href="../Home/home.html#us">United States</a></li>
                <li><a href="../Home/home.html#uk">United Kingdom</a></li>
                <li><a href="../Home/home.html#russia">Russia</a></li>
            </ul>
        </nav>
    </header>
    <!--Main Part of the page-->
    <main>
        <div class="breadcrumb">
          <a href="../Home/home.html">Home</a> > <a href="../Books/book.html#nam-cao">Nam Cao</a> > Lao Hac
        </div>
        <div class="book-details">
            <div class="book-images">
                <img src="../pic/nam-cao-books/lao-hac-1.jpeg" alt="Book Cover" class="large-image">
                <div class="small-images">
                    <img src="../pic/nam-cao-books/lao-hac-2.jpg" alt="Book Cover" class="small-image">
                    <img src="../pic/nam-cao-books/lao-hac-3.jpg" alt="Book Cover" class="small-image">
                    <img src="../pic/nam-cao-books/lao-hac.jpg" alt="Book Cover" class="small-image">
                </div>
            </div>
        </div>
        <div class="book-info">
            <h1 class="title">Book Price</h1>
            <h1 class="book-price">$18.25</h1>
            <button class="add-to-cart">Add to Cart</button>
        </div>
        <div class="book-description">
            <h2 class="book-name">Lao Hac</h2>
            <p class="book-description-text">
                "Lão Hạc" is a short story by Vietnamese writer Nam Cao, 
                written in 1943. The work is considered one of the representative 
                short stories of the realistic literature genre, depicting the social 
                situation in Vietnam during the period before the August Revolution. <br><br>

                Lão Hạc is a simple and kind-hearted farmer. 
                His wife passed away early, and he has a son, 
                but due to extreme poverty, he cannot find a wife for his son. 
                Later, the girl that his son deeply loves marries the son of a rich deputy, 
                who leaves their village to work in a rubber plantation as a contract laborer. 
                Lão Hạc constantly worries and thinks about his son's future. 
                He makes a living by gardening on a piece of land 
                that his late wife had worked hard to buy and leave for their son.<br><br>
                
                Lão Hạc has a dog named Vàng, 
                a dog left behind by his son before he went 
                to work on the rubber plantation. 
                Lão Hạc treats Vàng as a family member, 
                calling him "cậu Vàng" because he truly cherishes and loves him deeply. 
                However, due to their impoverished circumstances and a severe illness, 
                Lão Hạc becomes weak and unable to take care of himself,
                let alone another mouth to feed, including a dog. 
                In order to keep the land for his son, 
                Lão Hạc reluctantly decides to sell "cậu Vàng". 
                He feels guilty for "betraying a dog". 
                Lão Hạc cries a lot to ông giáo (a close neighbor and also a poor intellectual) 
                about this decision. But since then, Lão Hạc lives in seclusion, quietly alone.<br><br>
                
                After selling all his possessions 
                and asking ông giáo to take care of his funeral arrangements, 
                Lão Hạc ends his life with a lethal dose of poison from Binh Tư. 
                When hearing about Lão Hạc's request for poison, 
                ông giáo misunderstands and feels somewhat disappointed in the kind-hearted man.
                However, witnessing the brutal and painful death of Lão Hạc, 
                ông giáo finally understands everything:
                "Lão Hạc! Please rest in peace and close your eyes! Don't worry about your garden. 
                I will take care of it for you. When your son returns, 
                I will give it back to him and tell him, 
                'This is the garden that your father has left for you intact: 
                he would rather die than sell a single square meter...'"
            </p>
        </div>
    </main>
    <!--Footer-->
    <footer>
        <div class="max-width">
            <h3>KIM NGUYEN <span>BOOKSTORE STORES</span> YOUR BOOKS</h3>
            <div class="footer-content">
                <div class="column left">
                    <h4>About Us</h4>
                    <ul class="list-inline-item">
                        <a href="https://www.facebook.com/nnk2004">Facebook</a>
                    </ul>
                    <ul>
                        <a href="https://www.youtube.com/channel/UCpPsRij-N7wRGcxh8SNXeHw">YouTube</a>
                    </ul>
                    <ul>
                        <a href="https://www.instagram.com/k.ovtk/">Instagram</a>
                    </ul>
                </div>
                <div class="column right">
                    <h4>Policies and Contact</h4>
                    <ul>
                        <a href="https://policies.google.com/privacy?hl=en-US">Privacy Policies</a>
                    </ul>
                    <ul>
                        <a href="https://www.youtube.com/channel/UCpPsRij-N7wRGcxh8SNXeHw">Terms of Use</a>
                    </ul>
                    <ul>
                        <a href="copyrights.html">Copyright Policies</a>
                    </ul>
                    <ul>
                        <a href="../Contact/contact.html">Contact Us</a>
                    </ul>
                </div>
            </div>
            <div class="row">
                <p>Author: Nguyen Ngoc Kim | s3970589@rmit.edu.vn | Last modified: 20/04/2023
                    <br> Copyright © 2023 . RMIT University . All Rights Reserved
                </p>
            </div>
        </div>
    </footer>
    <script src="book_details.js"></script>
</body>
</html>