<!--
  RMIT University Vietnam
  Course: COSC2430 Web Programming
  Semester: 2023A
  Assessment: Assignment 1
  Author: Nguyen Ngoc Kim
  ID: s3970589
  Acknowledgement: Book description: chatGPT.
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kim Nguyen Bookstore | Out of the silent planet</title>
    <link rel="stylesheet" href="book_details.css">
</head>
<body>
    <header>
        <div class="logo"><a href="../index.html">Kim Nguyen <span> Bookstore </span></a></div>
        <div class="mobile-nav-icon"><span></span>☰</div>
        <nav>
            <ul class="menu">
                <li><a href="../index.html">HomePage</a></li>
                <li><a href="../Home/home.html">Home</a></li>
                <li><a href="../Home/home.html#vn">Viet Nam</a></li>
                <li><a href="../Home/home.html#us">United States</a></li>
                <li><a href="../Home/home.html#uk">United Kingdom</a></li>
                <li><a href="../Home/home.html#russia">Russia</a></li>
            </ul>
        </nav>
    </header>
    <!--Main Part of the page-->
    <main>
        <div class="breadcrumb">
          <a href="../Home/home.html">Home</a> > <a href="../Books/book.html#cs-lewis">C.S.Lewis</a> > Out of the silent planet
        </div>
        <div class="book-details">
            <div class="book-images">
                <img src="../pic/cs-lewis-books/silent-planet-1.jpg" alt="Book Cover" class="large-image">
                <div class="small-images">
                    <img src="../pic/cs-lewis-books/silent-planet-2.jpg" alt="Book Cover" class="small-image">
                    <img src="../pic/cs-lewis-books/silent-planet-3.jpg" alt="Book Cover" class="small-image">
                    <img src="../pic/cs-lewis-books/cs-lewis-book-3.jpg" alt="Book Cover" class="small-image">
                </div>
            </div>
        </div>
        <div class="book-info">
            <h1 class="title">Book Price</h1>
            <h1 class="book-price">$7.50</h1>
            <button class="add-to-cart">Add to Cart</button>
        </div>
        <div class="book-description">
            <h2 class="book-name">Out of the silent planet</h2>
            <p class="book-description-text">
                "Out of the Silent Planet" is the first novel in C.S. Lewis's 
                "Space Trilogy," also known as the "Cosmic Trilogy" or "Ransom Trilogy." 
                It was first published in 1938 and is a science fiction adventure 
                story that follows the journey of a man named Dr. Elwin Ransom, 
                who is kidnapped and taken to the planet Mars 
                (called Malacandra by its inhabitants) by two human abductors. 
                On Malacandra, Ransom encounters a variety of intelligent and 
                unique creatures, including the Hrossa, the Sorns, and the Pfifltriggi, 
                and he discovers a world vastly different from his own. <br><br>

                As Ransom navigates this strange new world, 
                he learns about its culture, history, and spirituality, 
                and he becomes embroiled in a conflict between the Malacandrans 
                and a group of Earth's corrupt leaders who seek to exploit the 
                planet's resources. Ransom ultimately becomes a key player in this 
                conflict and must find a way to stop the Earthlings from destroying 
                Malacandra.<br><br>
                
                The novel explores themes of colonialism, 
                religion, and the nature of humanity, 
                and it is considered a classic of science fiction literature
            </p>
        </div>
    </main>
    <!--Footer-->
    <footer>
        <div class="max-width">
            <h3>KIM NGUYEN <span>BOOKSTORE STORES</span> YOUR BOOKS</h3>
            <div class="footer-content">
                <div class="column left">
                    <h4>About Us</h4>
                    <ul class="list-inline-item">
                        <a href="https://www.facebook.com/nnk2004">Facebook</a>
                    </ul>
                    <ul>
                        <a href="https://www.youtube.com/channel/UCpPsRij-N7wRGcxh8SNXeHw">YouTube</a>
                    </ul>
                    <ul>
                        <a href="https://www.instagram.com/k.ovtk/">Instagram</a>
                    </ul>
                </div>
                <div class="column right">
                    <h4>Policies and Contact</h4>
                    <ul>
                        <a href="https://policies.google.com/privacy?hl=en-US">Privacy Policies</a>
                    </ul>
                    <ul>
                        <a href="https://www.youtube.com/channel/UCpPsRij-N7wRGcxh8SNXeHw">Terms of Use</a>
                    </ul>
                    <ul>
                        <a href="copyrights.html">Copyright Policies</a>
                    </ul>
                    <ul>
                        <a href="../Contact/contact.html">Contact Us</a>
                    </ul>
                </div>
            </div>
            <div class="row">
                <p>Author: Nguyen Ngoc Kim | s3970589@rmit.edu.vn | Last modified: 20/04/2023
                    <br> Copyright © 2023 . RMIT University . All Rights Reserved
                </p>
            </div>
        </div>
    </footer>
    <script src="book_details.js"></script>
</body>
</html>