<!--
  RMIT University Vietnam
  Course: COSC2430 Web Programming
  Semester: 2023A
  Assessment: Assignment 1
  Author: Nguyen Ngoc Kim
  ID: s3970589
  Acknowledgement: Book description: chatGPT.
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kim Nguyen Bookstore | The Dead Zone</title>
    <link rel="stylesheet" href="book_details.css">
</head>
<body>
    <header>
        <div class="logo"><a href="../index.html">Kim Nguyen <span> Bookstore </span></a></div>
        <div class="mobile-nav-icon"><span></span>☰</div>
        <nav>
            <ul class="menu">
                <li><a href="../index.html">HomePage</a></li>
                <li><a href="../Home/home.html">Home</a></li>
                <li><a href="../Home/home.html#vn">Viet Nam</a></li>
                <li><a href="../Home/home.html#us">United States</a></li>
                <li><a href="../Home/home.html#uk">United Kingdom</a></li>
                <li><a href="../Home/home.html#russia">Russia</a></li>
            </ul>
        </nav>
    </header>
    <!--Main Part of the page-->
    <main>
        <div class="breadcrumb">
          <a href="../Home/home.html">Home</a> > <a href="../Books/book.html#cs-lewis">C.S.Lewis</a> > The Dead Zone
        </div>
        <div class="book-details">
            <div class="book-images">
                <img src="../pic/stephen-king-books/the-dead-zone-1.jpg" alt="Book Cover" class="large-image">
                <div class="small-images">
                    <img src="../pic/stephen-king-books/the-dead-zone-2.jpg" alt="Book Cover" class="small-image">
                    <img src="../pic/stephen-king-books/the-dead-zone-3.jpg" alt="Book Cover" class="small-image">
                    <img src="../pic/stephen-king-books/stephen-king-book-3.jpg" alt="Book Cover" class="small-image">
                </div>
            </div>
        </div>
        <div class="book-info">
            <h1 class="title">Book Price</h1>
            <h1 class="book-price">$18.99</h1>
            <button class="add-to-cart">Add to Cart</button>
        </div>
        <div class="book-description">
            <h2 class="book-name">The Dead Zone</h2>
            <p class="book-description-text">
                "The Dead Zone" is a novel written by Stephen King, 
                first published in 1979. The story follows Johnny Smith, 
                a young man who awakens from a five-year coma to discover 
                he has acquired psychic powers. Johnny can see glimpses of 
                the future and past, and when he touches people, he can see 
                their secrets and memories. <br><br>

                As Johnny tries to come to terms with his new abilities, 
                he becomes embroiled in a series of events that lead him to 
                confront a dangerous politician who could trigger a catastrophic 
                global conflict. The novel explores themes of destiny, free will, 
                and the consequences of taking action or failing to do so.<br><br>
                
                King's signature blend of horror, suspense, 
                and psychological drama is present throughout the novel, 
                making it a compelling and thrilling read. 
                The book was well-received upon its release and has 
                since become a classic in the horror and thriller genres. 
                It has been adapted into a successful film, as well as a television series.
            </p>
        </div>
    </main>
    <!--Footer-->
    <footer>
        <div class="max-width">
            <h3>KIM NGUYEN <span>BOOKSTORE STORES</span> YOUR BOOKS</h3>
            <div class="footer-content">
                <div class="column left">
                    <h4>About Us</h4>
                    <ul class="list-inline-item">
                        <a href="https://www.facebook.com/nnk2004">Facebook</a>
                    </ul>
                    <ul>
                        <a href="https://www.youtube.com/channel/UCpPsRij-N7wRGcxh8SNXeHw">YouTube</a>
                    </ul>
                    <ul>
                        <a href="https://www.instagram.com/k.ovtk/">Instagram</a>
                    </ul>
                </div>
                <div class="column right">
                    <h4>Policies and Contact</h4>
                    <ul>
                        <a href="https://policies.google.com/privacy?hl=en-US">Privacy Policies</a>
                    </ul>
                    <ul>
                        <a href="https://www.youtube.com/channel/UCpPsRij-N7wRGcxh8SNXeHw">Terms of Use</a>
                    </ul>
                    <ul>
                        <a href="copyrights.html">Copyright Policies</a>
                    </ul>
                    <ul>
                        <a href="../Contact/contact.html">Contact Us</a>
                    </ul>
                </div>
            </div>
            <div class="row">
                <p>Author: Nguyen Ngoc Kim | s3970589@rmit.edu.vn | Last modified: 20/04/2023
                    <br> Copyright © 2023 . RMIT University . All Rights Reserved
                </p>
            </div>
        </div>
    </footer>
    <script src="book_details.js"></script>
</body>
</html>