<!--
  RMIT University Vietnam
  Course: COSC2430 Web Programming
  Semester: 2023A
  Assessment: Assignment 1
  Author: Nguyen Ngoc Kim
  ID: s3970589
  Acknowledgement: Book description: chatGPT.
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kim Nguyen Bookstore | Vo De</title>
    <link rel="stylesheet" href="book_details.css">
</head>
<body>
    <header>
        <div class="logo"><a href="../index.html">Kim Nguyen <span> Bookstore </span></a></div>
        <div class="mobile-nav-icon"><span></span>☰</div>
        <nav>
            <ul class="menu">
                <li><a href="../index.html">HomePage</a></li>
                <li><a href="../Home/home.html">Home</a></li>
                <li><a href="../Home/home.html#vn">Viet Nam</a></li>
                <li><a href="../Home/home.html#us">United States</a></li>
                <li><a href="../Home/home.html#uk">United Kingdom</a></li>
                <li><a href="../Home/home.html#russia">Russia</a></li>
            </ul>
        </nav>
    </header>
    <!--Main Part of the page-->
    <main>
        <div class="breadcrumb">
          <a href="../Home/home.html">Home</a> > <a href="../Books/book.html#vtp">Vu Trong Phung</a> > Vo De
        </div>
        <div class="book-details">
            <div class="book-images">
                <img src="../pic/vu-trong-phung-books/vo-de-1.jpg" alt="Book Cover" class="large-image">
                <div class="small-images">
                    <img src="../pic/vu-trong-phung-books/vo-de-2.jpg" alt="Book Cover" class="small-image">
                    <img src="../pic/vu-trong-phung-books/vo-de-3.jpg" alt="Book Cover" class="small-image">
                    <img src="../pic/vu-trong-phung-books/vo-de.webp" alt="Book Cover" class="small-image">
                </div>
            </div>
        </div>
        <div class="book-info">
            <h1 class="title">Book Price</h1>
            <h1 class="book-price">$5.66</h1>
            <button class="add-to-cart">Add to Cart</button>
        </div>
        <div class="book-description">
            <h2 class="book-name">Vo De</h2>
            <p class="book-description-text">
                "Vỡ đê" is a novel that reflects the social picture with full details 
                and realistic lives of people under the period of slavery. <br><br>

                "Vỡ đê" consists of three parts with 25 chapters, 
                presenting a multi-dimensional, truthful, and replicated perspective. 
                The novel reflects the reality on a fairly wide range, from urban to rural areas, 
                but focuses on criticizing the policies and domination tactics of the colonialists 
                and officials that pushed the farmers into a situation of extreme poverty and hunger. 
                This is a realistic and critical work of Vu Trong Phung, showing readers the dark days 
                of the Vietnamese people under the domination of feudal colonialism during the period 
                before 1945.<br><br>
                
                In "Vỡ đê," Vu Trong Phung praises the communists 
                in the Lao động newspaper during the period of the grassroots front, 
                the ones who boldly regarded prison as a training ground for creating 
                warriors for humanity's struggle against those who had the role of 
                exploiting the labor of others.
            </p>
        </div>
    </main>
    <!--Footer-->
    <footer>
        <div class="max-width">
            <h3>KIM NGUYEN <span>BOOKSTORE STORES</span> YOUR BOOKS</h3>
            <div class="footer-content">
                <div class="column left">
                    <h4>About Us</h4>
                    <ul class="list-inline-item">
                        <a href="https://www.facebook.com/nnk2004">Facebook</a>
                    </ul>
                    <ul>
                        <a href="https://www.youtube.com/channel/UCpPsRij-N7wRGcxh8SNXeHw">YouTube</a>
                    </ul>
                    <ul>
                        <a href="https://www.instagram.com/k.ovtk/">Instagram</a>
                    </ul>
                </div>
                <div class="column right">
                    <h4>Policies and Contact</h4>
                    <ul>
                        <a href="https://policies.google.com/privacy?hl=en-US">Privacy Policies</a>
                    </ul>
                    <ul>
                        <a href="https://www.youtube.com/channel/UCpPsRij-N7wRGcxh8SNXeHw">Terms of Use</a>
                    </ul>
                    <ul>
                        <a href="copyrights.html">Copyright Policies</a>
                    </ul>
                    <ul>
                        <a href="../Contact/contact.html">Contact Us</a>
                    </ul>
                </div>
            </div>
            <div class="row">
                <p>Author: Nguyen Ngoc Kim | s3970589@rmit.edu.vn | Last modified: 20/04/2023
                    <br> Copyright © 2023 . RMIT University . All Rights Reserved
                </p>
            </div>
        </div>
    </footer>
    <script src="book_details.js"></script>
</body>
</html>